* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;

}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

.contain {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.headers {
	display: grid;
	grid-auto-columns: 1.5fr 1fr;
	align-items: center;
	
}

.navs{
	font-family: 'Gugi', cursive;
	font-weight: bold;
	box-shadow: 5px 5px 15px 5px #000000;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	grid-gap: 10px;
	align-items: center;
		text-align: center;
	justify-content: center;
	list-style-type: none;
}

.heros{
	min-height: 80vh;
	display: grid;
	justify-items: center;
	align-items: center;
	justify-content: center;
}

.main-contents {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
	padding: 0 5vw 0 5vw;
}

.main-contents section {
	min-width: 70%;
	width: calc((48em -100%) * 1000);
	max-width: 100%;
}

.main-contents aside {
	min-width: 25%;
	width: calc((48em -100%) * 1000);
	max-width: 100%;
}

.card-lists {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.cards {
	display: grid;
	grid-template-columns: 1fr;
}

.card-detailss {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}
.card-detailss a {
	align-self: flex-start;
}

.footers {
	display: grid;
	grid-template-columns: repeat(repeat(3, 1fr));
	grid-auto-flow: column;
	align-items: center;
}

.social {
	justify-self: end;
}

aside {
	  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

ul li:hover {
    transition: 2.5s;
  -webkit-transition: 2.5s;
  -moz-transition: 2.5s;
  -ms-transition: 2.5s;
  -o-transition: 2.5s;
  -webkit-transform: skew(360deg);
  -moz-transform: skew(360deg);
  -o-transform: skew(360deg);
  -ms-transform: skew(360deg);
  transform: skew(360deg);
 cursor: pointer;
}
 